<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> how to choose between explicit geometry, implicit fields, and gaussian splats | Tushar Nayak </title> <meta name="author" content="Tushar Nayak"> <meta name="description" content="A practical way to think about 3D representations when you care about sparse clinical reconstruction and not just rendering demos."> <meta name="keywords" content="computer vision, medical imaging, robotic surgery, endovascular robotics, image-guided intervention, biomedical engineering, Carnegie Mellon, Tushar Nayak"> <meta property="og:site_name" content="Tushar Nayak"> <meta property="og:type" content="article"> <meta property="og:title" content="Tushar Nayak | how to choose between explicit geometry, implicit fields, and gaussian splats"> <meta property="og:url" content="https://tushar-nayak.github.io/blog/2026/how-to-choose-between-explicit-geometry-implicit-fields-and-gaussian-splats/"> <meta property="og:description" content="A practical way to think about 3D representations when you care about sparse clinical reconstruction and not just rendering demos."> <meta property="og:image" content="https://tushar-nayak.github.io/assets/img/prof_pic_color.jpg"> <meta property="og:locale" content="en"> <meta name="twitter:card" content="summary"> <meta name="twitter:title" content="how to choose between explicit geometry, implicit fields, and gaussian splats"> <meta name="twitter:description" content="A practical way to think about 3D representations when you care about sparse clinical reconstruction and not just rendering demos."> <meta name="twitter:image" content="https://tushar-nayak.github.io/assets/img/prof_pic_color.jpg"> <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@graph": [
        {
          "@type": "Person",
          "@id": "https://tushar-nayak.github.io#person",
          "name": "Tushar Nayak",
          "url": "https://tushar-nayak.github.io",
          "image": "https://tushar-nayak.github.io/assets/img/prof_pic_color.jpg",
          "jobTitle": "Graduate Student Researcher",
          "affiliation": {
            "@type": "CollegeOrUniversity",
            "name": "Carnegie Mellon University",
            "url": "https://www.cmu.edu/"
          },
          "alumniOf": {
            "@type": "CollegeOrUniversity",
            "name": "Manipal Institute of Technology",
            "url": "https://www.manipal.edu/mit.html"
          },
          "worksFor": {
            "@type": "ResearchOrganization",
            "name": "Computational Engineering and Robotics Lab",
            "url": "https://cerlab.cmu.edu/"
          },
          "email": "mailto:tushar@andrew.cmu.edu",
          "knowsAbout": [
            "Computer vision",
            "Medical imaging",
            "Image-guided robotic intervention",
            "Endovascular robotics",
            "3D reconstruction",
            "Physics-aware machine learning"
          },
          "sameAs": ["https://github.com/tushar-nayak","https://ieeexplore.ieee.org/author/37089961991/","https://www.linkedin.com/in/nayaktushar","https://orcid.org/0000000243287983","https://www.researchgate.net/profile/Tushar-Nayak-3/","https://scholar.google.com/citations?user=9xUX7NoAAAAJ"]
        },
        {
          "@type": "BlogPosting",
          "@id": "https://tushar-nayak.github.io/blog/2026/how-to-choose-between-explicit-geometry-implicit-fields-and-gaussian-splats/#webpage",
          "url": "https://tushar-nayak.github.io/blog/2026/how-to-choose-between-explicit-geometry-implicit-fields-and-gaussian-splats/",
          "name": "how to choose between explicit geometry, implicit fields, and gaussian splats",
          "headline": "how to choose between explicit geometry, implicit fields, and gaussian splats",
          "description": "A practical way to think about 3D representations when you care about sparse clinical reconstruction and not just rendering demos.",
          "isPartOf": {
            "@type": "WebSite",
            "@id": "https://tushar-nayak.github.io#website",
            "name": "Tushar Nayak",
            "url": "https://tushar-nayak.github.io"
          },
          "about": {
            "@id": "https://tushar-nayak.github.io#person"
          },
          "primaryImageOfPage": {
            "@type": "ImageObject",
            "url": "https://tushar-nayak.github.io/assets/img/prof_pic_color.jpg"
          }
        },
        {
          "@type": "WebSite",
          "@id": "https://tushar-nayak.github.io#website",
          "name": "Tushar Nayak",
          "url": "https://tushar-nayak.github.io",
          "description": "Tushar Nayak | Geometry-aware computer vision for image-guided robotic surgery and medical imaging
"
        }
      ]
    }
  </script> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://tushar-nayak.github.io/blog/2026/how-to-choose-between-explicit-geometry-implicit-fields-and-gaussian-splats/"> <script src="/assets/js/theme.js?a81d82887dd692e91686b43de4542f18"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav sticky-bottom-footer"> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> Tushar Nayak </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/research/">research </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">projects </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">publications </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">writing </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">cv </a> </li> <li class="nav-item "> <a class="nav-link" href="/teaching/">teaching </a> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="ti ti-search"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">how to choose between explicit geometry, implicit fields, and gaussian splats</h1> <p class="post-meta"> Created on May 09, 2026 </p> <p class="post-tags"> <a href="/blog/2026"> <i class="fa-solid fa-calendar fa-sm"></i> 2026 </a>   ·   <i class="fa-solid fa-hashtag fa-sm"></i> 3d-vision   <i class="fa-solid fa-hashtag fa-sm"></i> geometry   <i class="fa-solid fa-hashtag fa-sm"></i> implicit-fields   <i class="fa-solid fa-hashtag fa-sm"></i> gaussian-splats   <i class="fa-solid fa-hashtag fa-sm"></i> cardiac-reconstruction   ·   <i class="fa-solid fa-tag fa-sm"></i> research </p> </header> <article class="post-content"> <div id="markdown-content"> <p>One of the easiest ways to make a 3D vision project harder is to pick the wrong representation and only realize it halfway through.</p> <p>Explicit geometry, implicit fields, and Gaussian-style representations all sound interchangeable when you describe them loosely enough. They are not.</p> <h2 id="explicit-geometry-is-great-when-you-want-an-object-now">Explicit geometry is great when you want an object now</h2> <p>Meshes and point clouds are nice because they are already geometry in a form you can inspect. You can render them, measure them, compare them, and hand them to downstream tools without a lot of ceremony.</p> <p>The downside is that they can be awkward to optimize directly when the observations are sparse or indirect. Topology handling is not always fun. Correspondence assumptions can get annoying. Direct supervision on surfaces is nice when you have surfaces, which you often do not in sparse clinical settings.</p> <p>Another issue is resolution allocation. An explicit mesh gives you finite vertices and faces. That is fine when the geometry is known and stable, but harder when you need the representation to flex around sparse evidence. Either you use a coarse mesh and lose detail, or you use a dense one and make optimization heavier and often less stable.</p> <h2 id="implicit-fields-are-flexible-for-a-reason">Implicit fields are flexible for a reason</h2> <p>Implicit fields are good at representing continuous shape without committing too early to a mesh resolution or a fixed topology. That is a big reason they are attractive for sparse-view cardiac reconstruction.</p> <p>If your supervision arrives as a handful of 2D slices, an implicit representation can be a clean way to ask, “what 3D shape would make these slice observations make sense?” You can supervise the field through projections or slice intersections and only extract a surface later.</p> <p>The catch is that implicit models can hide bad geometry behind smoothness. They are flexible, but that flexibility cuts both ways. If the prior is weak or the constraints are sparse, they can produce very believable nonsense.</p> <p>They also move a lot of practical complexity into sampling. Where do you query the field? How densely? Near the surface or everywhere? How do you balance interior, exterior, and boundary points? Those details sound implementation-level, but they affect whether the learned surface ends up crisp, noisy, biased, or just annoyingly inconsistent across cases.</p> <h2 id="gaussian-style-representations-sit-in-an-interesting-middle">Gaussian-style representations sit in an interesting middle</h2> <p>Gaussian splats and Gaussian occupancy variants are appealing because they are explicit enough to localize structure, but still soft enough to optimize well under differentiable rendering or projection losses.</p> <p>In the cardiac setting, that can make the reconstruction path more stable. You still get a volumetric or quasi-volumetric representation that plays nicely with sparse 2D supervision, but you also get a more interpretable handle on where mass or occupancy is being placed in 3D.</p> <p>I like these representations because they expose locality more directly. Instead of a field that quietly stores everything inside network weights, you get parameterized primitives with positions, scales, and often amplitudes or occupancies. That makes debugging a little less mystical. If something goes wrong, you can at least inspect where the model is placing its support.</p> <h2 id="so-which-one-should-you-choose">So which one should you choose</h2> <p>For me the answer usually comes down to what kind of supervision you have and what kind of artifact you need at the end.</p> <p>If you already have reliable surfaces and care about downstream geometry right away, explicit representations make a lot of sense.</p> <p>If your supervision is sparse, indirect, and you need a strong continuous prior, implicit fields are hard to beat.</p> <p>If you want something that still optimizes smoothly under projection-style losses but is a bit easier to inspect and stabilize, Gaussian-style representations become very attractive.</p> <p>Another way to say it is this:</p> <ul> <li>explicit geometry is usually best when your output artifact is the main thing</li> <li>implicit fields are usually best when your constraint lives in image space</li> <li>Gaussian-style methods are useful when you want image-space optimization but geometry-space interpretability</li> </ul> <h2 id="the-actual-question-is-not-which-one-is-coolest">The actual question is not which one is coolest</h2> <p>The real question is what failure mode you are willing to live with.</p> <p>Explicit geometry can be rigid. Implicit fields can be slippery. Gaussian-style methods can still need careful regularization to stop becoming fuzzy or mislocalized. None of these representations is “best” in general. They are best in relation to the data, the losses, and the artifact you need to trust in the end.</p> </div> </article> <section class="post-featured-project"> <h2>featured project</h2> <div class="row row-cols-1"> <div class="col mb-4"> <a href="/projects/13_project/"> <div class="card h-100 hoverable project-card project-card--horizontal"> <div class="row no-gutters"> <div class="col-md-6"> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/mesh1-480.webp 480w,/assets/img/mesh1-800.webp 800w,/assets/img/mesh1-1400.webp 1400w," type="image/webp" sizes="(min-width: 768px) 156px, 50vw"> <img src="/assets/img/mesh1.gif" class="card-img" width="100%" height="auto" alt="project thumbnail" loading="eager" decoding="async" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </source></picture> </figure> </div> <div class="col-md-6"> <div class="card-body"> <p class="project-card-kicker">personal projects</p> <h3 class="card-title">Deformable 3D Surgical Scene Reconstruction</h3> <div class="project-card-meta"> <span class="project-card-status">status: active</span> <span class="project-card-tag">tag: Surgical Robotics</span> <span class="project-card-tag">tag: 3D Vision</span> <span class="project-card-tag">tag: Gaussian Splatting</span> </div> <p class="card-text">A surgical vision prototype that combines depth-based point clouds, deformable 3D Gaussian splatting, and VLM-guided semantic querying for endoscopic scenes.</p> <p class="project-card-cta">Open project page</p> </div> </div> </div> </div> </a> </div> </div> </section> <br> <hr> <br> <ul class="list-disc pl-8"></ul> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/sparse-view-clinical-reconstruction-explicit-vs-implicit-representations/">sparse-view clinical reconstruction: explicit vs implicit representations</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/how-teaching-courses-changed-how-i-think-about-machine-learning-systems/">how teaching courses changed how i think about machine learning systems</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/what-i-look-for-in-a-strong-medical-ai-research-problem/">what i look for in a strong medical ai research problem</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/the-technical-thread-connecting-my-projects-geometry-imaging-and-intervention/">the technical thread connecting my projects: geometry, imaging, and intervention</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/the-gap-between-benchmark-performance-and-clinical-usefulness/">the gap between benchmark performance and clinical usefulness</a> </li> </div> </div> <footer class="sticky-bottom mt-5" role="contentinfo"> <div class="container"> <div class="site-footer"> <div class="site-footer__identity"> <strong>Tushar Nayak</strong> <span>medical imaging · surgical robotics</span> <span>Chicago, IL</span> </div> <div class="site-footer__links"> <a href="mailto:%74%75%73%68%61%72%6E@%75%63%68%69%63%61%67%6F.%65%64%75">email</a> <a href="https://tushar-nayak.github.io/resume/tushar-nayak-resume.pdf">resume</a> <a href="https://github.com/tushar-nayak" target="_blank" rel="noopener noreferrer">github</a> <a href="https://scholar.google.com/citations?user=9xUX7NoAAAAJ" target="_blank" rel="noopener noreferrer">scholar</a> <a href="https://orcid.org/0000000243287983" target="_blank" rel="noopener noreferrer">orcid</a> <a href="https://www.linkedin.com/in/nayaktushar" target="_blank" rel="noopener noreferrer">linkedin</a> </div> <div class="site-footer__meta"> <span>© 2026</span> <span>updated: 2026-08-13</span> </div> </div> </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?e0514a05c5c95ac1a93a8dfd5249b92e"></script> <script defer src="/assets/js/copy_code.js?c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script defer src="/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/js/search/ninja-keys.min.js?a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/js/search-setup.js?6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/assets/js/search-data.js"></script> <script src="/assets/js/shortcut-key.js?6f508d74becd347268a7f822bca7309d"></script> </body> </html>