<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> building a lung ct pipeline with monai, simpleitk, and vtk | Tushar Nayak </title> <meta name="author" content="Tushar Nayak"> <meta name="description" content="Why putting segmentation, spatial preprocessing, and surface export in one pipeline is much more useful than training a model in isolation."> <meta name="keywords" content="computer vision, medical imaging, robotic surgery, endovascular robotics, image-guided intervention, biomedical engineering, Carnegie Mellon, Tushar Nayak"> <meta property="og:site_name" content="Tushar Nayak"> <meta property="og:type" content="article"> <meta property="og:title" content="Tushar Nayak | building a lung ct pipeline with monai, simpleitk, and vtk"> <meta property="og:url" content="https://tushar-nayak.github.io/blog/2026/building-a-lung-ct-pipeline-with-monai-simpleitk-and-vtk/"> <meta property="og:description" content="Why putting segmentation, spatial preprocessing, and surface export in one pipeline is much more useful than training a model in isolation."> <meta property="og:image" content="https://tushar-nayak.github.io/assets/img/prof_pic_color.jpg"> <meta property="og:locale" content="en"> <meta name="twitter:card" content="summary"> <meta name="twitter:title" content="building a lung ct pipeline with monai, simpleitk, and vtk"> <meta name="twitter:description" content="Why putting segmentation, spatial preprocessing, and surface export in one pipeline is much more useful than training a model in isolation."> <meta name="twitter:image" content="https://tushar-nayak.github.io/assets/img/prof_pic_color.jpg"> <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@graph": [
        {
          "@type": "Person",
          "@id": "https://tushar-nayak.github.io#person",
          "name": "Tushar Nayak",
          "url": "https://tushar-nayak.github.io",
          "image": "https://tushar-nayak.github.io/assets/img/prof_pic_color.jpg",
          "jobTitle": "Scientist",
          "affiliation": {
            "@type": "CollegeOrUniversity",
            "name": "University of Chicago",
            "url": "https://www.uchicago.edu/"
          },
          "alumniOf": [
            {
              "@type": "CollegeOrUniversity",
              "name": "Carnegie Mellon University",
              "url": "https://www.cmu.edu/"
            },
            {
              "@type": "CollegeOrUniversity",
              "name": "Manipal Institute of Technology",
              "url": "https://www.manipal.edu/mit.html"
            }
          ],
          "worksFor": {
            "@type": "ResearchOrganization",
            "name": "SurgBioMech / Pocivavsek Lab",
            "url": "https://surgbiomech.github.io"
          },
          "email": "mailto:tusharn@uchicago.edu",
          "knowsAbout": [
            "Computer vision",
            "Medical imaging",
            "Image-guided robotic intervention",
            "Endovascular robotics",
            "3D reconstruction",
            "Physics-aware machine learning"
          ],
          "sameAs": ["https://github.com/tushar-nayak","https://ieeexplore.ieee.org/author/37089961991/","https://www.linkedin.com/in/nayaktushar","https://orcid.org/0000000243287983","https://www.researchgate.net/profile/Tushar-Nayak-3/","https://scholar.google.com/citations?user=9xUX7NoAAAAJ"]
        },
        {
          "@type": "BlogPosting",
          "@id": "https://tushar-nayak.github.io/blog/2026/building-a-lung-ct-pipeline-with-monai-simpleitk-and-vtk/#webpage",
          "url": "https://tushar-nayak.github.io/blog/2026/building-a-lung-ct-pipeline-with-monai-simpleitk-and-vtk/",
          "name": "building a lung ct pipeline with monai, simpleitk, and vtk",
          "headline": "building a lung ct pipeline with monai, simpleitk, and vtk",
          "description": "Why putting segmentation, spatial preprocessing, and surface export in one pipeline is much more useful than training a model in isolation.",
          "isPartOf": {
            "@type": "WebSite",
            "@id": "https://tushar-nayak.github.io#website",
            "name": "Tushar Nayak",
            "url": "https://tushar-nayak.github.io"
          },
          "about": {
            "@id": "https://tushar-nayak.github.io#person"
          },
          "primaryImageOfPage": {
            "@type": "ImageObject",
            "url": "https://tushar-nayak.github.io/assets/img/prof_pic_color.jpg"
          }
        },
        {
          "@type": "WebSite",
          "@id": "https://tushar-nayak.github.io#website",
          "name": "Tushar Nayak",
          "url": "https://tushar-nayak.github.io",
          "description": "Tushar Nayak | Geometry-aware computer vision for image-guided robotic surgery and medical imaging"
        }
      ]
    }
  </script> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://tushar-nayak.github.io/blog/2026/building-a-lung-ct-pipeline-with-monai-simpleitk-and-vtk/"> <script src="/assets/js/theme.js?a81d82887dd692e91686b43de4542f18"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav sticky-bottom-footer"> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> Tushar Nayak </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/research/">research </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">projects </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">publications </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">writing </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">cv </a> </li> <li class="nav-item "> <a class="nav-link" href="/teaching/">teaching </a> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="ti ti-search"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">building a lung ct pipeline with monai, simpleitk, and vtk</h1> <p class="post-meta"> Created on February 06, 2026 </p> <p class="post-tags"> <a href="/blog/2026"> <i class="fa-solid fa-calendar fa-sm"></i> 2026 </a>   ·   <i class="fa-solid fa-hashtag fa-sm"></i> medical-imaging   <i class="fa-solid fa-hashtag fa-sm"></i> ct   <i class="fa-solid fa-hashtag fa-sm"></i> segmentation   <i class="fa-solid fa-hashtag fa-sm"></i> monai   <i class="fa-solid fa-hashtag fa-sm"></i> simpleitk   <i class="fa-solid fa-hashtag fa-sm"></i> vtk   ·   <i class="fa-solid fa-tag fa-sm"></i> research </p> </header> <article class="post-content"> <div id="markdown-content"> <p>Training a segmentation model is one thing. Building a pipeline you can actually run end to end on real CT volumes is another thing entirely.</p> <p>That is basically what I liked about the lung CT pipeline work. It was not just “train a network, report a Dice, done.” It forced the whole stack to behave.</p> <h2 id="why-the-tool-split-makes-sense">Why the tool split makes sense</h2> <p>SimpleITK, MONAI, and VTK each end up doing the part they are good at.</p> <p>SimpleITK is where the medical image sanity lives: loading NIfTI volumes properly, preserving spacing and orientation, cropping around anatomy, resampling to a target shape, and making sure you do not quietly lose the spatial metadata that makes the scan medically meaningful.</p> <p>MONAI handles the actual segmentation side well. A 3D UNet, sensible medical-imaging utilities, sliding-window inference, Dice-style losses, the usual infrastructure you want without rebuilding it from scratch.</p> <p>VTK comes in once the prediction needs to become geometry. That is the surface export part, where the mask stops being just a label volume and starts becoming something you can inspect as anatomy.</p> <p>That division of labor matters because these libraries think in different native objects. SimpleITK cares about image metadata and physical space. MONAI mostly cares about tensors, patches, and training loops. VTK cares about polygonal geometry and surface processing. A real pipeline has to translate cleanly between those worlds without losing what each one knows.</p> <h2 id="the-preprocessing-is-where-the-pipeline-becomes-real">The preprocessing is where the pipeline becomes real</h2> <p>The part people often skip over is that full-volume CT is messy in very ordinary ways. Sizes differ. spacings differ. The lungs occupy different fractions of the field of view. If you just throw raw volumes at a model, the pipeline gets fragile fast.</p> <p>So the boring steps matter. Crop around the lung region. Clip intensities to a reasonable HU window. Normalize. Resize to a consistent 3D shape that you can actually train on. None of that is glamorous, but that is what turns a pile of scans into a trainable dataset.</p> <p>The cropping step is especially useful because it changes the class balance and the field of view in a good way. If you train on the whole thorax without thinking, the network spends a lot of capacity modeling empty space and background anatomy that is not the target. Crop around the lung mask and suddenly the model sees more of what you actually want it to learn.</p> <p>Resampling is the other subtle one. CT scans come with different voxel spacings, and if you ignore that, the same physical structure appears at inconsistent scales across the dataset. Once you resample to a common target spacing or shape, the model gets a more stable input distribution. The tradeoff is interpolation error, so you are always balancing geometric fidelity against practical trainability.</p> <h2 id="why-i-like-the-compact-3d-setup">Why I like the compact 3D setup</h2> <p>The lung pipeline uses a compact 3D target volume instead of pretending unlimited compute exists. I like that tradeoff because it is honest.</p> <p>You still keep the problem volumetric, which matters for anatomy, but you make it tractable enough to run reproducibly. In the actual project, the full run over the 20-case public dataset produced a mean lung Dice of <code class="language-plaintext highlighter-rouge">0.9243</code>, mean HD95 of <code class="language-plaintext highlighter-rouge">10.5909</code>, and best validation Dice of <code class="language-plaintext highlighter-rouge">0.9539</code>. Those numbers are useful, but the more useful thing is that the whole pipeline completed and exported the outputs you would actually want downstream.</p> <p>The MONAI setup itself is pretty standard in a good way: a 3D UNet, Dice-plus-cross-entropy style supervision, and sliding-window inference for full volumes. That is not exotic, but it is a sensible baseline because it keeps the project focused on pipeline integrity rather than pretending the architecture is the whole innovation.</p> <p>The interesting part in the results was not just the mean performance. It was the split in case difficulty. Some cases came out very cleanly, others less so, which is exactly the kind of thing a pipeline should expose. You want that kind of unevenness to show up, because it gives you somewhere concrete to inspect instead of hiding behind an average.</p> <h2 id="why-mesh-export-belongs-inside-the-same-pipeline">Why mesh export belongs inside the same pipeline</h2> <p>I do not think mesh extraction should be treated as an optional demo after the segmentation is finished.</p> <p>If the target workflow involves planning, visualization, or navigation-prep, then surface generation is part of the job. The VTK export step is where you find out whether your masks survive conversion into something usable. If the mesh looks broken, the pipeline is not really done just because the overlap metric looked decent.</p> <p>Using discrete marching cubes, smoothing, and export to formats like <code class="language-plaintext highlighter-rouge">.stl</code> and <code class="language-plaintext highlighter-rouge">.vtp</code> makes the predictions portable. That sounds mundane, but it matters. Once the geometry leaves the training code and becomes an actual artifact another tool can read, the project stops being just a segmentation experiment and starts looking like infrastructure.</p> <h2 id="what-this-kind-of-project-teaches-you">What this kind of project teaches you</h2> <p>Projects like this are a good reminder that usable medical AI is usually a pipeline problem, not just a model problem.</p> <p>The model matters, obviously. But so do checksum verification, data pairing, spatial preprocessing, export format choices, metric reporting, and the ability to rerun everything without handholding. That is the difference between a one-off notebook result and a system you can actually build on.</p> </div> </article> <section class="post-featured-project"> <h2>featured project</h2> <div class="row row-cols-1"> <div class="col mb-4"> <a href="/projects/12_project/"> <div class="card h-100 hoverable project-card project-card--horizontal"> <div class="row no-gutters"> <div class="col-md-6"> <figure> <picture> <source class="responsive-img-srcset" srcset="https://tushar-nayak.github.io/lungvolseg/assets/results/best_case_overlay-480.webp 480w,https://tushar-nayak.github.io/lungvolseg/assets/results/best_case_overlay-800.webp 800w,https://tushar-nayak.github.io/lungvolseg/assets/results/best_case_overlay-1400.webp 1400w," type="image/webp" sizes="(min-width: 768px) 156px, 50vw"> <img src="https://tushar-nayak.github.io/lungvolseg/assets/results/best_case_overlay.png" class="card-img" width="100%" height="auto" alt="project thumbnail" loading="eager" decoding="async" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </source></picture> </figure> </div> <div class="col-md-6"> <div class="card-body"> <p class="project-card-kicker">personal projects</p> <h3 class="card-title">Full-Volume Lung CT Segmentation and Surface Export</h3> <div class="project-card-meta"> <span class="project-card-status">status: completed</span> <span class="project-card-tag">tag: Medical Imaging</span> <span class="project-card-tag">tag: CT</span> <span class="project-card-tag">tag: Segmentation</span> </div> <p class="card-text">A real-data MONAI and VTK pipeline that segments full chest CT volumes, exports lung surfaces, and reports validation metrics for navigation-prep experiments.</p> <p class="project-card-cta">Open project page</p> </div> </div> </div> </div> </a> </div> </div> </section> <br> <hr> <br> <ul class="list-disc pl-8"></ul> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/sparse-view-clinical-reconstruction-explicit-vs-implicit-representations/">sparse-view clinical reconstruction: explicit vs implicit representations</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/how-teaching-courses-changed-how-i-think-about-machine-learning-systems/">how teaching courses changed how i think about machine learning systems</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/what-i-look-for-in-a-strong-medical-ai-research-problem/">what i look for in a strong medical ai research problem</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/the-technical-thread-connecting-my-projects-geometry-imaging-and-intervention/">the technical thread connecting my projects: geometry, imaging, and intervention</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/the-gap-between-benchmark-performance-and-clinical-usefulness/">the gap between benchmark performance and clinical usefulness</a> </li> </div> </div> <footer class="sticky-bottom mt-5" role="contentinfo"> <div class="container"> <div class="site-footer"> <div class="site-footer__identity"> <strong>Tushar Nayak</strong> <span>medical imaging · surgical robotics</span> <span>Chicago, IL</span> </div> <div class="site-footer__links"> <a href="mailto:%74%75%73%68%61%72%6E@%75%63%68%69%63%61%67%6F.%65%64%75">email</a> <a href="https://tushar-nayak.github.io/resume/tushar-nayak-resume.pdf">resume</a> <a href="https://github.com/tushar-nayak" target="_blank" rel="noopener noreferrer">github</a> <a href="https://scholar.google.com/citations?user=9xUX7NoAAAAJ" target="_blank" rel="noopener noreferrer">scholar</a> <a href="https://orcid.org/0000000243287983" target="_blank" rel="noopener noreferrer">orcid</a> <a href="https://www.linkedin.com/in/nayaktushar" target="_blank" rel="noopener noreferrer">linkedin</a> </div> <div class="site-footer__meta"> <span>© 2026</span> <span>updated: 2026-08-18</span> </div> </div> </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?e0514a05c5c95ac1a93a8dfd5249b92e"></script> <script defer src="/assets/js/copy_code.js?c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script defer src="/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/js/search/ninja-keys.min.js?a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/js/search-setup.js?6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/assets/js/search-data.js"></script> <script src="/assets/js/shortcut-key.js?6f508d74becd347268a7f822bca7309d"></script> </body> </html>