<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> deformable endoscopic scene reconstruction: where current 3d methods break | Tushar Nayak </title> <meta name="author" content="Tushar Nayak"> <meta name="description" content="Why endoscopy is a difficult place for 3D reconstruction methods that assume the world stays still."> <meta name="keywords" content="computer vision, medical imaging, robotic surgery, endovascular robotics, image-guided intervention, biomedical engineering, Carnegie Mellon, Tushar Nayak"> <meta property="og:site_name" content="Tushar Nayak"> <meta property="og:type" content="article"> <meta property="og:title" content="Tushar Nayak | deformable endoscopic scene reconstruction: where current 3d methods break"> <meta property="og:url" content="https://tushar-nayak.github.io/blog/2026/deformable-endoscopic-scene-reconstruction-where-current-3d-methods-break/"> <meta property="og:description" content="Why endoscopy is a difficult place for 3D reconstruction methods that assume the world stays still."> <meta property="og:image" content="https://tushar-nayak.github.io/assets/img/prof_pic_color.jpg"> <meta property="og:locale" content="en"> <meta name="twitter:card" content="summary"> <meta name="twitter:title" content="deformable endoscopic scene reconstruction: where current 3d methods break"> <meta name="twitter:description" content="Why endoscopy is a difficult place for 3D reconstruction methods that assume the world stays still."> <meta name="twitter:image" content="https://tushar-nayak.github.io/assets/img/prof_pic_color.jpg"> <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@graph": [
        {
          "@type": "Person",
          "@id": "https://tushar-nayak.github.io#person",
          "name": "Tushar Nayak",
          "url": "https://tushar-nayak.github.io",
          "image": "https://tushar-nayak.github.io/assets/img/prof_pic_color.jpg",
          "jobTitle": "Graduate Student Researcher",
          "affiliation": {
            "@type": "CollegeOrUniversity",
            "name": "Carnegie Mellon University",
            "url": "https://www.cmu.edu/"
          },
          "alumniOf": {
            "@type": "CollegeOrUniversity",
            "name": "Manipal Institute of Technology",
            "url": "https://www.manipal.edu/mit.html"
          },
          "worksFor": {
            "@type": "ResearchOrganization",
            "name": "Computational Engineering and Robotics Lab",
            "url": "https://cerlab.cmu.edu/"
          },
          "email": "mailto:tushar@andrew.cmu.edu",
          "knowsAbout": [
            "Computer vision",
            "Medical imaging",
            "Image-guided robotic intervention",
            "Endovascular robotics",
            "3D reconstruction",
            "Physics-aware machine learning"
          },
          "sameAs": ["https://github.com/tushar-nayak","https://ieeexplore.ieee.org/author/37089961991/","https://www.linkedin.com/in/nayaktushar","https://orcid.org/0000000243287983","https://www.researchgate.net/profile/Tushar-Nayak-3/","https://scholar.google.com/citations?user=9xUX7NoAAAAJ"]
        },
        {
          "@type": "BlogPosting",
          "@id": "https://tushar-nayak.github.io/blog/2026/deformable-endoscopic-scene-reconstruction-where-current-3d-methods-break/#webpage",
          "url": "https://tushar-nayak.github.io/blog/2026/deformable-endoscopic-scene-reconstruction-where-current-3d-methods-break/",
          "name": "deformable endoscopic scene reconstruction: where current 3d methods break",
          "headline": "deformable endoscopic scene reconstruction: where current 3d methods break",
          "description": "Why endoscopy is a difficult place for 3D reconstruction methods that assume the world stays still.",
          "isPartOf": {
            "@type": "WebSite",
            "@id": "https://tushar-nayak.github.io#website",
            "name": "Tushar Nayak",
            "url": "https://tushar-nayak.github.io"
          },
          "about": {
            "@id": "https://tushar-nayak.github.io#person"
          },
          "primaryImageOfPage": {
            "@type": "ImageObject",
            "url": "https://tushar-nayak.github.io/assets/img/prof_pic_color.jpg"
          }
        },
        {
          "@type": "WebSite",
          "@id": "https://tushar-nayak.github.io#website",
          "name": "Tushar Nayak",
          "url": "https://tushar-nayak.github.io",
          "description": "Tushar Nayak | Image-Guided Robotic Surgery | Learning-models based 3D Computer Vision enthusiast
"
        }
      ]
    }
  </script> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://tushar-nayak.github.io/blog/2026/deformable-endoscopic-scene-reconstruction-where-current-3d-methods-break/"> <script src="/assets/js/theme.js?a81d82887dd692e91686b43de4542f18"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav sticky-bottom-footer"> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> Tushar Nayak </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item "> <a class="nav-link" href="/research/">research </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">projects </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">publications </a> </li> <li class="nav-item "> <a class="nav-link" href="/teaching/">teaching </a> </li> <li class="nav-item dropdown "> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">more </a> <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown"> <a class="dropdown-item " href="https://tushar-nayak.github.io/resume/tushar-nayak-resume.pdf">resume</a> <div class="dropdown-divider"></div> <a class="dropdown-item " href="https://github.com/tushar-nayak" rel="external nofollow noopener" target="_blank">github</a> <a class="dropdown-item " href="https://www.linkedin.com/in/nayaktushar" rel="external nofollow noopener" target="_blank">linkedin</a> </div> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="ti ti-search"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">deformable endoscopic scene reconstruction: where current 3d methods break</h1> <p class="post-meta"> Created on May 06, 2026 </p> <p class="post-tags"> <a href="/blog/2026"> <i class="fa-solid fa-calendar fa-sm"></i> 2026 </a>   ·   <i class="fa-solid fa-hashtag fa-sm"></i> endoscopy   <i class="fa-solid fa-hashtag fa-sm"></i> 3d-reconstruction   <i class="fa-solid fa-hashtag fa-sm"></i> deformation   <i class="fa-solid fa-hashtag fa-sm"></i> surgical-vision   <i class="fa-solid fa-hashtag fa-sm"></i> robotics   ·   <i class="fa-solid fa-tag fa-sm"></i> research </p> </header> <article class="post-content"> <div id="markdown-content"> <p>Endoscopic scene reconstruction looks like a natural home for modern 3D vision until you remember that the scene is alive.</p> <p>The camera moves. The tissue moves. The lighting changes. Tools enter the frame. Specular highlights appear. Fluids change the appearance. The surface deforms when touched. The world does not behave like a nice static scene waiting to be reconstructed.</p> <p>That is where a lot of current 3D methods start to break.</p> <h2 id="static-scene-assumptions-do-not-survive-surgery">Static-scene assumptions do not survive surgery</h2> <p>Many 3D reconstruction methods work best when the scene is mostly rigid and the camera motion is the main thing to estimate. That assumption is already fragile in everyday videos. In surgery, it is often just false.</p> <p>Soft tissue bends, stretches, compresses, and slides. The camera viewpoint changes, but the anatomy is also changing at the same time. If the method explains everything as camera motion, the reconstruction starts accumulating lies. If it explains everything as deformation, pose becomes unstable. The two errors feed each other.</p> <p>This is why endoscopic reconstruction is not just SLAM with a medical camera. The object being mapped is changing while you map it.</p> <h2 id="appearance-is-not-reliable-enough">Appearance is not reliable enough</h2> <p>Endoscopy also makes appearance-based matching difficult.</p> <p>Specular highlights move with viewpoint and lighting. Texture can be weak or repetitive. Smoke and fluid can corrupt the frame. Tools create occlusions exactly where the interesting interaction is happening. The surface may look different before and after contact even if it is the same anatomy.</p> <p>So feature matching, photometric consistency, and dense correspondence all become less trustworthy than they look in a standard demo.</p> <h2 id="deformation-is-the-missing-variable">Deformation is the missing variable</h2> <p>The real problem is that the reconstruction needs to account for deformation explicitly.</p> <p>If the tissue is pulled, pressed, or inflated, the geometry changes. A good model should not simply smear that change into camera pose or depth noise. It should represent the surface as something that can deform while still obeying reasonable physical constraints.</p> <p>That is hard because the image does not directly tell you the full deformation field. It only shows a visible surface under difficult imaging conditions.</p> <h2 id="the-failure-that-worries-me-most">The failure that worries me most</h2> <p>The failure mode I find most interesting is not when reconstruction completely collapses. It is when it looks plausible while becoming inconsistent.</p> <p>A surface can look smooth but drift over time. A depth map can look locally reasonable but fail to preserve anatomy. A neural representation can render convincing frames while hiding geometry that would not be useful for navigation. A Gaussian or implicit scene can optimize the image loss while becoming physically strange.</p> <p>That is the danger of using rendering quality as the main proof. Good rendering does not automatically mean good geometry.</p> <h2 id="why-this-keeps-pulling-me-in">Why this keeps pulling me in</h2> <p>My own interest here comes from deformable reconstruction more broadly: how to estimate anatomy when sparse, partial images are all you have and the structure does not stay rigid.</p> <p>Endoscopy is a harsher version of that same problem. Instead of a clean preoperative volume and a projection, you get a moving camera and a changing surface. But the core issue is familiar: image evidence is incomplete, and the model needs a physically sensible way to fill in what the image cannot determine.</p> <h2 id="the-honest-framing">The honest framing</h2> <p>Current 3D methods are powerful, but many of them still inherit assumptions that surgery violates.</p> <p>If the method only optimizes appearance, it can produce geometry that looks right but is not usable. If it assumes rigidity, it will misinterpret tissue motion. If it ignores tools, it will treat interaction as a visual nuisance instead of the cause of deformation.</p> <p>For surgical use, reconstruction has to care about the physical scene, not just the rendered view.</p> <h2 id="what-a-better-system-would-have-to-admit">What a better system would have to admit</h2> <p>A better endoscopic reconstruction system should probably combine visual reconstruction with deformation-aware priors, tool interaction cues, temporal consistency, and uncertainty.</p> <p>I would also evaluate it differently. Not only novel-view rendering quality, but surface accuracy, temporal drift, deformation plausibility, and whether the geometry remains useful for downstream guidance.</p> <p>That would make the problem much harder. But endoscopy is already hard. The benchmark should admit that.</p> </div> </article> <section class="post-featured-project"> <h2>featured project</h2> <div class="row row-cols-1"> <div class="col mb-4"> <a href="/projects/13_project/"> <div class="card h-100 hoverable project-card project-card--horizontal"> <div class="row no-gutters"> <div class="col-md-12"> <div class="card-body"> <p class="project-card-kicker">personal projects</p> <p class="project-card-path">projects/13-project</p> <h3 class="card-title">Deformable 3D Surgical Scene Reconstruction</h3> <div class="project-card-meta"> <span class="project-card-status">status: active</span> <span class="project-card-tag">tag: Surgical Robotics</span> <span class="project-card-tag">tag: 3D Vision</span> <span class="project-card-tag">tag: Gaussian Splatting</span> </div> <p class="card-text">A surgical vision prototype that combines depth-based point clouds, deformable 3D Gaussian splatting, and VLM-guided semantic querying for endoscopic scenes.</p> <p class="project-card-cta">Open project page</p> </div> </div> </div> </div> </a> </div> </div> </section> <br> <hr> <br> <ul class="list-disc pl-8"></ul> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/sparse-view-clinical-reconstruction-explicit-vs-implicit-representations/">sparse-view clinical reconstruction: explicit vs implicit representations</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/how-teaching-courses-changed-how-i-think-about-machine-learning-systems/">how teaching courses changed how i think about machine learning systems</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/what-i-look-for-in-a-strong-medical-ai-research-problem/">what i look for in a strong medical ai research problem</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/the-technical-thread-connecting-my-projects-geometry-imaging-and-intervention/">the technical thread connecting my projects: geometry, imaging, and intervention</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/the-gap-between-benchmark-performance-and-clinical-usefulness/">the gap between benchmark performance and clinical usefulness</a> </li> </div> </div> <footer class="sticky-bottom mt-5" role="contentinfo"> <div class="container"> <div class="site-footer"> <div class="site-footer__links"> <a href="mailto:%74%75%73%68%61%72@%61%6E%64%72%65%77.%63%6D%75.%65%64%75">email</a> <a href="https://tushar-nayak.github.io/resume/tushar-nayak-resume.pdf">resume</a> <a href="https://github.com/tushar-nayak" target="_blank" rel="noopener noreferrer">github</a> <a href="https://scholar.google.com/citations?user=9xUX7NoAAAAJ" target="_blank" rel="noopener noreferrer">scholar</a> <a href="https://www.linkedin.com/in/nayaktushar" target="_blank" rel="noopener noreferrer">linkedin</a> </div> <div class="site-footer__meta"> <span> user: tushar nayak </span> <span>© 2026</span> <span>updated: 2026-07-14</span> </div> </div> </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?e0514a05c5c95ac1a93a8dfd5249b92e"></script> <script defer src="/assets/js/copy_code.js?c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script defer src="/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/js/search/ninja-keys.min.js?a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/js/search-setup.js?6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/assets/js/search-data.js"></script> <script src="/assets/js/shortcut-key.js?6f508d74becd347268a7f822bca7309d"></script> </body> </html>